# my-tanhua

./: pom.xml
itcast-tanhua-common/: pom.xml
itcast-tanhua-common/src/main/java/com/tanhua/common/config/: AliyunConfig.java
itcast-tanhua-common/src/main/java/com/tanhua/common/enums/: SexEnum.java
itcast-tanhua-common/src/main/java/com/tanhua/common/pojo/: Announcement.java  BasePojo.java  Question.java  User.java  UserInfo.java
itcast-tanhua-common/src/main/java/com/tanhua/common/service/: PicUploadService.java
itcast-tanhua-common/src/main/java/com/tanhua/common/vo/: HuanXinUser.java  PicUploadResult.java
itcast-tanhua-dubbo/: pom.xml
itcast-tanhua-dubbo/itcast-tanhua-dubbo-interface/: pom.xml
itcast-tanhua-dubbo/itcast-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApi.java  RecommendUserApi.java  UserLikeApi.java  UserLocationApi.java  UsersApi.java  VideoApi.java  VisitorsApi.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/pojo/: Album.java  Comment.java  FollowUser.java  Publish.java  RecommendUser.java  TimeLine.java  UserLike.java  UserLocation.java  Users.java  Video.java  Visitors.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/vo/: PageInfo.java  UserLocationVo.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service/: pom.xml
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service-quanzi/: pom.xml
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service-quanzi/src/main/java/com/tanhua/dubbo/server/: QuanziDubboApplication.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service-quanzi/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApiImpl.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service-quanzi/src/main/resources/: application.properties
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service-quanzi/src/test/java/com/tanhua/dubbo/server/api/: TestQuanziApi.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/api/: ESUserLocationApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  UserLocationApiImpl.java  UsersApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/config/: RestTemplateConfig.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/service/: IdService.java
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service/src/main/resources/: application.properties
itcast-tanhua-dubbo/itcast-tanhua-dubbo-service/src/test/java/com/tanhua/dubbo/server/api/: TestRecommendUserApi.java  TestUserLikeApiImpl.java  TestUserLocationApi.java  TestUsers.java  TestVisitors.java
itcast-tanhua-elasticsearch/: pom.xml
itcast-tanhua-elasticsearch/src/main/java/com/tanhua/es/controller/: UserLocationController.java
itcast-tanhua-elasticsearch/src/main/java/com/tanhua/es/pojo/: UserLocationES.java
itcast-tanhua-elasticsearch/src/main/java/com/tanhua/es/service/: UserLocationService.java
itcast-tanhua-elasticsearch/src/main/resources/: application.properties
itcast-tanhua-elasticsearch/src/test/java/com/tanhua/es/service/: TestUserLocationService.java
itcast-tanhua-recommend/: pom.xml
itcast-tanhua-recommend/src/main/resources/: application.properties
itcast-tanhua-server/: pom.xml
itcast-tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
itcast-tanhua-server/src/main/java/com/tanhua/server/config/: RestTemplateConfig.java  WebConfig.java
itcast-tanhua-server/src/main/java/com/tanhua/server/controller/: BaiduController.java  CommentsController.java  DemoController.java  HuanXinController.java  IMController.java  MovementsController.java  TodayBestController.java  UsersController.java  VideoController.java
itcast-tanhua-server/src/main/java/com/tanhua/server/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java  TokenInterceptor.java
itcast-tanhua-server/src/main/java/com/tanhua/server/mapper/: AnnouncementMapper.java  QuestionMapper.java  UserInfoMapper.java
itcast-tanhua-server/src/main/java/com/tanhua/server/service/: AnnouncementService.java  BaiduService.java  CommentsService.java  IMService.java  MovementsService.java  QuanziMQService.java  QuestionService.java  RecommendUserService.java  TodayBestService.java  UserInfoService.java  UserService.java  UsersService.java  VideoMQService.java  VideoService.java
itcast-tanhua-server/src/main/java/com/tanhua/server/utils/: NoAuthorization.java  RelativeDateFormat.java  UserThreadLocal.java
itcast-tanhua-server/src/main/java/com/tanhua/server/vo/: Comments.java  Movements.java  PageResult.java  RecommendUserQueryParam.java  TodayBest.java  UserInfoVo.java  VideoVo.java
itcast-tanhua-server/src/main/resources/: aliyun.properties  application.properties
itcast-tanhua-server/src/test/java/com/tanhua/server/: TestFastDFS.java  TestRecommendUserApi.java
itcast-tanhua-sso/: pom.xml
itcast-tanhua-sso/src/main/java/com/tanhua/sso/: MyApplication.java
itcast-tanhua-sso/src/main/java/com/tanhua/sso/config/: AliyunSMSConfig.java  RestTemplateConfig.java
itcast-tanhua-sso/src/main/java/com/tanhua/sso/controller/: HuanXinController.java  PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java  UsersController.java
itcast-tanhua-sso/src/main/java/com/tanhua/sso/handler/: MyMetaObjectHandler.java
itcast-tanhua-sso/src/main/java/com/tanhua/sso/mapper/: UserInfoMapper.java  UserMapper.java
itcast-tanhua-sso/src/main/java/com/tanhua/sso/service/: FaceEngineService.java  HuanXinService.java  HuanXinTokenService.java  SmsService.java  UserInfoService.java  UserService.java
itcast-tanhua-sso/src/main/java/com/tanhua/sso/vo/: ErrorResult.java
itcast-tanhua-sso/src/main/resources/: aliyun.properties  application.properties  huanxin.properties
itcast-tanhua-sso/src/test/java/com/tanhua/sso/service/: TestHuanXinService.java
(+4 files in other folders)
