aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI4G3dvehsU1L182BYVizM
aliyun.sms.accessKeySecret = ROWO5gPuh9yOITfCDgUQnwPumACyjw
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= ABC\u5546\u57CE
aliyun.sms.templateCode= SMS_204756062

aliyun.endpoint = http://oss-cn-zhangjiakou.aliyuncs.com
aliyun.accessKeyId = LTAI4FuH6QpFxcsEb6boSRn2
aliyun.accessKeySecret = 5fmPjtxxCPfIBznMzN5KE0wz9p0t1B
aliyun.bucketName= tanhua-dev
aliyun.urlPrefix=http://tanhua-dev.oss-cn-zhangjiakou.aliyuncs.com/