spring.application.name = itcast-tanhua-sso
server.port = 18080

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.55.155:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.tanhua.common.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto


# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 172.16.55.155:6379,172.16.55.155:6380,172.16.55.155:6381
spring.redis.cluster.max-redirects=5

# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=172.16.55.155:9876
rocketmq.producer.group=tanhua

#itcast_tanhua
#\u76D0 \u503C
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

#\u8679\u8F6F\u76F8\u5173\u914D\u7F6E
arcsoft.appid=2yKexS8BDMHdNTzwJpcT3uxujeoTRbP7AReyJxv7KFbf
arcsoft.sdkKey=DstQj1yAARVbH1oed4HbaFifVoiMPbQo3hHnSi2Ssm6L
arcsoft.libPath=F:\\code\\WIN64