# Spring boot application
spring.application.name = itcast-tanhua-dubbo-service

dubbo.scan.basePackages = com.tanhua.dubbo.server
dubbo.application.name = dubbo-provider-tanhua-quanzi

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

dubbo.registry.address = zookeeper://172.16.55.155:2181
dubbo.registry.client = zkclient

#spring.data.mongodb.uri=mongodb://172.16.55.155:27017/tanhua

#\u8BBE\u7F6E\u4E86\u5BC6\u7801\u7684mongodb\u914D\u7F6E\u65B9\u5F0F
spring.data.mongodb.username=tanhua
spring.data.mongodb.password=l3SCjl0HvmSkTtiSbN0Swv40spYnHhDV
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.16.55.155