spring.application.name = itcast-tanhua-server
server.port = 18081

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.55.155:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 172.16.55.155:6379,172.16.55.155:6380,172.16.55.155:6381
spring.redis.cluster.max-redirects=5


# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.tanhua.common.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto

dubbo.application.name = itcast-tanhua-server
dubbo.registry.address = zookeeper://172.16.55.155:2181
dubbo.registry.client = zkclient

tanhua.sso.url=http://127.0.0.1:18080
#\u9ED8\u8BA4\u4ECA\u65E5\u4F73\u4EBA\u63A8\u8350\u7528\u6237
tanhua.sso.default.user=2

#\u662F\u5426\u5F00\u542F\u6570\u636E\u7F13\u5B58
tanhua.cache.enable=false


# ===================================================================
# \u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDFFDFS\u914D\u7F6E
# ===================================================================
fdfs.so-timeout = 1501
fdfs.connect-timeout = 601
#\u7F29\u7565\u56FE\u751F\u6210\u53C2\u6570
fdfs.thumb-image.width= 150
fdfs.thumb-image.height= 150
#TrackerList\u53C2\u6570,\u652F\u6301\u591A\u4E2A
fdfs.tracker-list=172.16.55.155:22122
#\u8BBF\u95EE\u8DEF\u5F84
fdfs.web-server-url=http://172.16.55.155:8888/