<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-tanhua</artifactId>
        <groupId>cn.itcast.tanhua</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itcast-tanhua-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>itcast-tanhua-dubbo-interface</module>
        <module>itcast-tanhua-dubbo-service</module>
        <module>itcast-tanhua-dubbo-service-quanzi</module>
    </modules>


</project>